# WsDemo

./: pom.xml
src/main/java/com/rick/service/: HelloService.java
src/main/java/com/rick/service/impl/: HelloServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
